# efcore-sqlexpressions

./: AxaFrance.EFCore.SqlExpressions.sln  LICENSE  README.md  efcore-sqlexpressions.sln
.github/workflows/: efcore-sqlexpressions.yml  release-packages-to-nuget.yml
sample/Code-Flexibility/: Code-Flexibility.csproj  HostConfiguration.cs  RegisterDependentServices.cs
sample/Code-Flexibility/DbStore/: DbFunctionExtensions.cs
sample/Code-Flexibility/DbStore/Expressions/: SoundexSqlFunctionExpression.cs
sample/Code-Flexibility/HostedService/: SampleHostedService.cs
sample/Code-Less-V1/: Code-Less-V1.csproj
sample/Code-Less-V2/: Code-Less-V2.csproj  HostConfiguration.cs
sample/Code-Less-V3/: Code-Less-V3.csproj
sample/Code-Less-V3/DbStore/: NorthwindContext.partial.cs
scripts/: 01_create_tables.sql  02_insert_data.sql
src/: Directory.Build.props
src/AxaFrance.EFCore.SqlExpressions/: .cs  AxaFrance.EFCore.SqlExpressions.csproj  DbContextOptionsExtension.cs  SqlDbContextOptionsBuilderExtensions.cs  SqlDbFunctionsExtensions.cs  SqlExpressionConfiguration.cs
src/AxaFrance.EFCore.SqlExpressions.InMemory/: AxaFrance.EFCore.SqlExpressions.InMemory.csproj
src/AxaFrance.EFCore.SqlExpressions.InMemory/Extensions/: DbContextInMemoryOptionsExtension.cs  InMemoryDbContextOptionsBuilderExtensions.cs  MethodInfoTranslatorConfiguration.cs
src/AxaFrance.EFCore.SqlExpressions.InMemory/Query/Internal/: InMemoryExpressionTranslatingExpressionVisitor.cs  InMemoryQueryableMethodTranslatingExpression.cs  InMemoryQueryableMethodTranslatingExpressionVisitorFactory.cs
src/AxaFrance.EFCore.SqlExpressions/Query/: SqlDbFunctionEvaluatableExpressionFilter.cs
src/AxaFrance.EFCore.SqlExpressions/Query/Internal/: MethodCallTranslator.cs  MethodCallTranslatorPlugin.cs
src/AxaFrance.EFCore.SqlExpressions/Query/SqlExpressions/: SoundexSqlFunctionExpression.cs
test/AxaFrance.EFCore.SqlExpressions.InMemory.Tests/: AxaFrance.EFCore.SqlExpressions.InMemory.Tests.csproj  CustomSqlDbFunctionsInMemoryExtensions.cs  InMemoryDbContextOptionBuilderExtensionsShould.cs  SoundexShould.cs
test/AxaFrance.EFCore.SqlExpressions.Tests/: AxaFrance.EFCore.SqlExpressions.Tests.csproj  DbContextOptionBuilderExtensionsShould.cs
test/Code-Flexibility.Tests/: Code-Flexibility.Tests.csproj  SampleHostedServiceShould.cs
test/Code-Less.Tests/: Code-Less.Tests.csproj
