<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>AxaFrance.EFCore.SqlExpressions.InMemory</Title>
        <Description>Use AxaFrance.EFCore.SqlExpressions.InMemory for create a custom SqlExpression on your application or on your integration test application</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AxaFrance.EFCore.SqlExpressions\AxaFrance.EFCore.SqlExpressions.csproj" />
    </ItemGroup>
</Project>
