<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AxaFrance.EFCore.SqlExpressions</PackageId>
        <Version>1.0.0</Version>
        <Authors>AxaFrance</Authors>
        <Company>AxaFrance</Company>

        <Title>AxaFrance.EFCore.SqlExpressions</Title>
        <Description>Use AxaFrance.EFCore.SqlExpressions for create a custom SqlExpression on your application</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AxaFrance/efcore-sqlexpressions</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    </ItemGroup>
</Project>
