<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>AxaFrance.EFCore.SqlExpressions</Title>
        <Description>Use AxaFrance.EFCore.SqlExpressions for create a custom SqlExpression on your application</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    </ItemGroup>
</Project>
